<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#1E1E1E"> <!-- Dark Background -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What needs to be done?"
        android:textColorHint="#707070"
        android:textColor="@color/white"
        android:padding="12dp"
        android:backgroundTint="#333333"
        android:inputType="textCapSentences" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</LinearLayout>